# bluetooth-touch-angler - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 6P
#
# This uses the script for angler
# UGLY HACK: Since we cannot add new files to the rootfs, bindmount angler to the existing hammerhead file instead. Should be fixed on day!

description     "Angler bluetooth initialization"

stop on stopping bluetooth

script

        for i in 1 2 3 4 5; do
            sleep 3
            if [ -e /sys/class/rfkill/rfkill0/state ]; then
                break
            fi
        done

        chmod 0660 /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/type
        chgrp dialout /sys/class/rfkill/rfkill0/state
        chgrp dialout /sys/class/rfkill/rfkill0/type
        rfkill unblock bluetooth

        /system/bin/hciattach -f /vendor/firmware ttyHS0 bcm43xx 3000000 flow sleep /data/property/persist.service.bdroid.bdaddr &
end script
